# movieBookApp

./: .gitignore  AWS_ARCHITECTURE_FLOW.md  AWS_COST_AND_DESTROY.md  LOCAL_SETUP.md  README.md  TERRAFORM_DEPLOY.md  appspec.yml  buildspec.yml  terraformMovieApp.txt
.aws/cloudformation/: infrastructure.yml
.aws/scripts/: after_install.sh  before_install.sh  start_server.sh  stop_server.sh  validate_service.sh
movie-booking-backend/: .gitignore  Dockerfile  pom.xml
movie-booking-backend/src/main/java/com/moviebooking/: DataSeeder.java  MovieBookingApplication.java
movie-booking-backend/src/main/java/com/moviebooking/config/: AwsConfig.java  CorsProperties.java  GlobalExceptionHandler.java  SecurityConfig.java
movie-booking-backend/src/main/java/com/moviebooking/controller/: AIController.java  AdminController.java  AuthController.java  BookingController.java  MovieController.java  ShowController.java
movie-booking-backend/src/main/java/com/moviebooking/dto/: BookingRequest.java  JwtResponse.java  LoginRequest.java  RecommendationResponse.java  SignupRequest.java
movie-booking-backend/src/main/java/com/moviebooking/entity/: Booking.java  Movie.java  Seat.java  Show.java  User.java
movie-booking-backend/src/main/java/com/moviebooking/repository/: BookingRepository.java  MovieRepository.java  SeatRepository.java  ShowRepository.java  UserRepository.java
movie-booking-backend/src/main/java/com/moviebooking/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
movie-booking-backend/src/main/java/com/moviebooking/service/: AIRecommendationService.java  AuthService.java  BookingService.java  MovieService.java  ShowService.java
movie-booking-backend/src/main/resources/: application-prod.yml  application-stage.yml  application-test.yml  application.yml  schema-mysql.sql  schema.sql
movie-booking-backend/src/test/java/com/moviebooking/: MovieBookingApplicationTests.java
movie-booking-backend/src/test/resources/: application-test.yml
movie-booking-frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
movie-booking-frontend/src/: App.jsx  index.css  main.jsx
movie-booking-frontend/src/api/: index.js
movie-booking-frontend/src/components/: AIRecommendations.jsx  AdminRoute.jsx  MovieCard.jsx  Navbar.jsx  ProtectedRoute.jsx  SeatGrid.jsx
movie-booking-frontend/src/context/: AuthContext.jsx
movie-booking-frontend/src/pages/: AdminDashboard.jsx  BookingHistory.jsx  Home.jsx  Login.jsx  MovieDetail.jsx  SeatSelection.jsx  Signup.jsx
scripts/: deploy-backend.sh  deploy-frontend.sh
scripts/codedeploy/: start.sh  stop.sh
terraform/: .gitignore  SECRETS_MANAGER_TFVARS_STEPS.md  cloudfront.tf  codebuild.tf  codedeploy.tf  codepipeline.tf  codestar.tf  ec2-ebs.tf  ec2.tf  iam-cicd.tf  iam-policy-cicd-terraform.json  iam-policy-codestar-connections.json  iam-policy-secrets-manager-tfvars.json  iam.tf  outputs.tf  provider.tf  rds.tf  s3.tf  security-groups.tf  terraform.tfvars.example  userdata-backend.sh  variables.tf  vpc.tf
